BACKEND_URL="https://migrate-api.tplus.co.th/api/v1"
SOCKET_URL="https://migrate-chat.tplus.co.th"
CHAT_URL="https://migrate-chat.tplus.co.th/api/v1"
LINE_URL=" https://migrate-line.tplus.co.th/api/v1"
PAYMENT_SERVICE_URL="https://payment-service.tplus.co.th/api"
WEB_CUSTOMER_URL="https://migrate-customer.tplus.co.th"
EKYC_URL="https://api.techex.co.th/v1"
MODE="admin"
DEPLOY="dev"
# admin, shop, customer, business_unit

FCM_CERT="BE95a0gEJhpQ4kuY8NhKeQ-BttmP3Cm4I0MNh-hQ_flCeFvm2qtm9TC1FSnbWeqPuieE14pHn61IjnMLWqvWBCc"