BACKEND_URL="https://api-dev.tplus.co.th/api/v1"
SOCKET_URL="https://chat-dev.tplus.co.th"
CHAT_URL="https://chat-dev.tplus.co.th/api/v1"
PAYMENT_SERVICE_URL="https://payment-service.tplus.co.th/api"
WEB_CUSTOMER_URL="https://customer-dev.tplus.co.th"
EKYC_URL="https://api.techex.co.th/v1"

MODE="shop"
DEPLOY="dev"
# admin, shop, customer, business_unit

FCM_CERT="BE95a0gEJhpQ4kuY8NhKeQ-BttmP3Cm4I0MNh-hQ_flCeFvm2qtm9TC1FSnbWeqPuieE14pHn61IjnMLWqvWBCc"