BACKEND_URL="https://api-training.tplus.co.th/api/v1"
SOCKET_URL="https://chat-dev.tplus.co.th"
CHAT_URL="https://chat-dev.tplus.co.th/api/v1"

MODE="admin"
# admin, shop, customer, business_unit

FCM_CERT="BE95a0gEJhpQ4kuY8NhKeQ-BttmP3Cm4I0MNh-hQ_flCeFvm2qtm9TC1FSnbWeqPuieE14pHn61IjnMLWqvWBCc"